<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jthor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-04 01:08:08 AM"/>
        <attribute name="created" value="anRob3I7Sk9ITlQ7MjAyMy0xMC0wNDsxMjo1MTo0OCBBTTsyMjAw"/>
        <attribute name="edited" value="anRob3I7Sk9ITlQ7MjAyMy0xMC0wNDswMTowODowOCBBTTsxOzIzMDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="lastName" type="String" array="False" size=""/>
            <declare name="dependents" type="Real" array="False" size=""/>
            <declare name="grossIncome" type="Real" array="False" size=""/>
            <declare name="adjGrossIncome" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <output expression="&quot;Enter your last name&quot;" newline="True"/>
            <input variable="lastName"/>
            <output expression="&quot;Enter your gross income&quot;" newline="True"/>
            <input variable="grossIncome"/>
            <output expression="&quot;Enter dependents&quot;" newline="True"/>
            <input variable="dependents"/>
            <assign variable="adjGrossIncome" expression="grossIncome-12000*dependents"/>
            <if expression="adjGrossIncome&gt;50000">
                <then>
                    <assign variable="tax" expression="adjGrossIncome*0.2"/>
                </then>
                <else>
                    <assign variable="tax" expression="adjGrossIncome*0.1"/>
                </else>
            </if>
            <if expression="tax&lt;0">
                <then>
                    <assign variable="tax" expression="100"/>
                </then>
                <else/>
            </if>
            <output expression="&quot;LastName: &quot; &amp;lastName &amp;&#13;&#10;&quot; Gross Income : $&quot; &amp;grossIncome &amp;&#13;&#10;&quot; Number of Dependents: &quot; &amp;dependents &amp;&#13;&#10;&quot; Adjusted Gross Income: $&quot; &amp;adjGrossIncome &amp;&#13;&#10;&quot; Tax : $&quot; &amp;tax" newline="True"/>
        </body>
    </function>
</flowgorithm>
