<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jthor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-04 12:14:09 AM"/>
        <attribute name="created" value="anRob3I7Sk9ITlQ7MjAyMy0xMC0wMzsxMTo1MzoxOSBQTTsyMjEz"/>
        <attribute name="edited" value="anRob3I7Sk9ITlQ7MjAyMy0xMC0wNDsxMjoxNDowOSBBTTsxOzIzMDQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="quanity" type="Real" array="False" size=""/>
            <declare name="price" type="Real" array="False" size=""/>
            <declare name="extPrice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <input variable="quanity"/>
            <if expression="quanity&gt;=1000">
                <then>
                    <assign variable="price" expression="3"/>
                </then>
                <else>
                    <assign variable="price" expression="5"/>
                </else>
            </if>
            <assign variable="extPrice" expression="quanity*price"/>
            <assign variable="tax" expression="extPrice*0.07"/>
            <assign variable="total" expression="extPrice+tax"/>
            <output expression="&quot;Quanity: &quot; &amp;quanity &amp;&#13;&#10;&quot; Unit Price: &quot; &amp;price &amp;&#13;&#10;&quot; Extended Price: &quot; &amp;extPrice &amp;&#13;&#10;&quot; Tax: &quot; &amp;tax &amp;&#13;&#10;&quot; Total: &quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
