<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="jthor"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-10-07 01:12:40 PM"/>
        <attribute name="created" value="anRob3I7Sk9ITlQ7MjAyMy0xMC0wNzsxMjo1ODoxMCBQTTsyMjE0"/>
        <attribute name="edited" value="anRob3I7Sk9ITlQ7MjAyMy0xMC0wNzswMToxMjo0MCBQTTsxOzIzMTM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="widgets" type="Real" array="False" size=""/>
            <declare name="unitPrice" type="Real" array="False" size=""/>
            <declare name="tax" type="Real" array="False" size=""/>
            <declare name="extPrice" type="Real" array="False" size=""/>
            <declare name="total" type="Real" array="False" size=""/>
            <output expression="&quot;How many widgets would you like?&quot;" newline="True"/>
            <input variable="widgets"/>
            <if expression="widgets&gt;10000">
                <then>
                    <assign variable="unitPrice" expression="10"/>
                </then>
                <else>
                    <if expression="widgets&gt;5000">
                        <then>
                            <assign variable="unitPrice" expression="20"/>
                        </then>
                        <else>
                            <assign variable="unitPrice" expression="30"/>
                        </else>
                    </if>
                </else>
            </if>
            <assign variable="extPrice" expression="widgets*unitPrice"/>
            <assign variable="tax" expression="extPrice*0.07"/>
            <assign variable="total" expression="extPrice+tax"/>
            <output expression="&quot;Your extended price is: $&quot; &amp;extPrice &amp;&#13;&#10;&quot; Your tax amount is: &quot; &amp;tax &amp;&#13;&#10;&quot; Your total is: $&quot; &amp;total" newline="True"/>
        </body>
    </function>
</flowgorithm>
